* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;

	font-family: "Open Sans", sans-serif;
	background-color: whitesmoke;
}

main {
	height: 92%;
	width: 100%;
	position: fixed;
	top: 8%;
}

/*  shared */
section {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.card {
	padding: 10px;
	width: 300px;
	border: #1378bd 1px solid;
	border-radius: 10px;
	box-shadow: 3px 3px 3px #1378bd;
	background-color: white;
}

.card h1 {
	text-align: center;
	margin-bottom: 16px;
	text-shadow: 1px 1px 1px lightblue;
}

.btn {
	padding: 10px;
	background-color: whitesmoke;
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	border: 1px solid darkgray;
	border-radius: 8px;
}

.primary-btn {
	background-color: #1378bd;
	color: white;
	border: 1px solid #1378bd;
}

/* navbar */
nav {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	height: 8%;
	width: 100%;
	background-color: #1378bd;
	color: white;
}

.nav-logged {
	position: absolute;
	right: 0;
}

nav a {
	padding: 0 20px;
	text-decoration: none;
	color: white;
	font-size: 16px;
}

/* home page */
.welcome-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 15px;
	font-size: 16px;
	font-weight: bold;
	color: #1378bd;
	text-align: center;
}

.welcome-img {
	width: 35%;
	float: left;
}

.patronage-name {
	margin: 8px;
	font-size: 20px;
	text-align: center;
}

/* forms */
form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	padding: 20px 10px;
	font-size: 16px;
	color: #1378bd;
}

form label {
	display: inline-block;
	margin-top: 10px;
	font-weight: bold;
}

form input {
	padding: 2px 4px;
	height: 32px;
	width: 100%;
	border: none;
	border: 1px solid black;
	border-radius: 3px;
	box-shadow: none;
}

form button {
	width: 100%;
	font-size: 18px;
	margin-top: 24px;
}

.validation-msg {
	font-size: 12px;
	color: red;
}

/* Login form dialog */
.dialog {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background-color: rgba(19, 120, 189, 0.3);
}

.dialog .card {
	padding: 20px 10px;
	width: 280px;
	color: #1378bd;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.dialog .button-container .btn {
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
	font-size: 16px;
	width: 104px;
}

.form-container {
	/* position: relative; */
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

/* user view */
section#user h1 {
	text-align: center;
}

.charts {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 50%;
	/* min-height: 660px; */
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
}

.chart-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	justify-content: center;
	min-width: 100%;
	max-width: 500px;
	height: 100%;
	/* border: 2px solid rgb(109, 200, 29); */
}

.chart-container h3 {
	margin-bottom: 5%;
}

.transactions {
	height: 50%;
	width: 100%;
	overflow-y: scroll;
}

.transactions table {
	width: 100%;
	padding: 4px;
	border-spacing: 0;
}

.transactions thead {
	display: none;
}

.transactions td {
	padding: 4px;
	border-bottom: 1px solid #1378bd;
	font-size: 12px;
}

.transactions th {
	border-bottom: thick double #1378bd;
	color: #1378bd;
	font-size: 20px;
}

.transactions .date {
	display: none;
}

.transactions .type {
	width: 10%;
	font-size: 24px;
	text-align: center;
	color: rgb(15, 92, 143);
}

.transactions .description {
	width: 55%;
}

.transactions .amount {
	padding-right: 2px;
	width: 35%;
	text-align: right;
}

.transactions .balance {
	display: none;
}

.fa-arrow-right-to-bracket {
	transform: rotate(90deg);
}

.description-type {
	display: none;
}

.dialog .transaction-details-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 95%;
	max-height: 95%;
	overflow-y: scroll;
}

.transaction-details-header {
	width: 100%;
}

.transaction-details-header .btn-container {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}
.transaction-details-header button {
	width: 36px;
	height: 36px;
	font-size: 24px;
	color: #1378bd;
	background: none;
	border: none;
}

.transaction-details-header h3 {
	padding: 1vh 0;
	border-bottom: thick double #1378bd;
	text-transform: uppercase;
}

.transaction-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	width: 100%;
}

.transaction-details p,
.transaction-details span {
	font-weight: normal;
	color: black;
}

.transaction-details label {
	padding: 8px 0;
}

.detail {
	margin: 8px 0;
	text-align: left;
}

.hide {
	display: none;
}

@media (min-width: 769px) {
	main {
		height: 93%;
		top: 7%;
	}

	.card {
		width: 700px;
	}

	/* navbar */
	nav {
		height: 7%;
	}

	/* home page */
	.welcome-card {
		padding: 30px;
		font-size: 24px;
		text-align: center;
	}

	.welcome-card div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.welcome-img {
		margin-right: 0;
	}

	.patronage-name {
		margin: 0;
		font-size: 36px;
	}

	/* form */

	form {
		padding: 25px;
	}

	form div {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	form input {
		margin: 8px 0;
		width: 68%;
	}

	form label {
		display: inline;
		padding-right: 8px;
		margin-top: 0px;
		width: 32%;
		font-weight: bold;
		text-align: right;
	}

	.validation-msg {
		width: 68%;
		margin: 0 0 0 auto;
	}

	/* login form */

	#login form input {
		width: 55%;
	}

	#login form label {
		width: 45%;
	}

	#login .validation-msg {
		width: 55%;
		margin: 0 0 0 auto;
	}

	.dialog .card {
		padding: 30px 20px;
		width: 640px;
	}

	.dialog .button-container .btn {
		padding: 5px;
		font-size: 18px;
		width: 136px;
	}

	/* user view */
	.charts {
		justify-content: space-between;
		max-width: 1200px;
	}

	.chart-container {
		min-width: 49%;
	}

	.transactions {
		max-width: 1200px;
	}

	.transactions td {
		padding: 8px 16px;
		font-size: 16px;
	}

	.transactions .date {
		display: table-cell;
		width: 10%;
	}

	.transactions .description {
		width: 40%;
	}

	.transactions .amount {
		width: 20%;
	}

	.transactions .balance {
		display: table-cell;
		width: 20%;
		text-align: right;
	}

	.transactions .mobile-date {
		display: none;
	}

	.transactions thead {
		display: table-header-group;
	}

	.transactions thead td {
		font-size: 18px;
		font-weight: bold;
		color: rgb(15, 92, 143);
	}

	.transactions thead .type {
		font-size: 18px;
		text-align: center;
	}

	.description-type {
		display: flex;
		font-size: 12px;
	}
}
/* 
@media (max-height: 660px) {
	.chart-container h3 {
		margin-bottom: 0;
	}
} */
